accessKey=AKIAJ5DW447GQ6O4FEGA
secretAccessKey=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
bucket1=gmjcoregon
bucket2=gmjcfrankfurt
bucket3=gmjcmumbai
region1=us-west-2
region2=eu-central-1
region3=ap-south-1
